{
  "name": "nes-games-api",
  "version": "1.0.0",
  "description": "REST API built with Node and Express that returns metadata for every NES game ever published",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format-watch": "onchange . -- prettier --write {{changed}}",
    "start": "node index.js",
    "test": "inso run test \"NES Games API Test Suite\""
  },
  "keywords": [
    "node",
    "express",
    "api",
    "backend",
    "json",
    "nintendo",
    "nes",
    "games",
    "database"
  ],
  "author": "Tyler Hawkins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "insomnia-inso": "^2.4.1",
    "onchange": "^7.1.0",
    "prettier": "^2.4.1"
  }
}
